page {
  background: #fbfbfb;
}
//user-info
.user-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #ed4d30;
  height: 354rpx;
  padding: 50rpx 0;
  box-sizing: border-box;
  .user-avatural {
    width: 169rpx;
    height: 169rpx;
    border-radius: 50%;
  }
  .user-name {
    font-size: 24rpx;
    color: #fff;
  }
}
//user-score
.user-score {
  border-top: 1rpx solid #fff;
  display: flex;
  padding: 30rpx;
  height: 143rpx;
  box-sizing: border-box;
  background-color: #ed4d30;
  justify-content: space-around;
  .u-s-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: relative;
    width: 33%;
    border-right: 1rpx solid #f6a698;
    text:nth-child(1) {
      font-size: 24rpx;
    }
    text:nth-child(2) {
      color: #fff;
      font-size: 36rpx;
    }
  }
  .u-s-content:nth-child(3){
    border-right: none;
  }
  //.u-s-content::after {
  //  position: absolute;
  //  top: 0;
  //  right: -80rpx;
  //  content: '';
  //  height: 80rpx;
  //  width: 1rpx;
  //  background-color: #f6a698;
  //}
  //.u-s-content:nth-child(3)::after {
  //  display: none;
  //}
}
//user-list
.user-list {
  navigator {
    padding: 0 20rpx;
    //line-height: 80rpx;
    background: #fff;
    margin-top: 6rpx;
    font-size: 24rpx;
  }
  navigator:nth-child(1) {
    margin-top: 20rpx;
  }
  .iconfont::before {
    font-size: 40rpx;
    line-height: 80rpx;
  }
  .triangle::after {
    right: 20rpx;
  }
}