.search {
  display: flex;
  align-items: center;
  padding: 20rpx;
  height: 90rpx;
  width: 100%;
  background-color: #fff;
  position: fixed;
  z-index: 999999;
  top: 0;
  box-sizing: border-box;
  .search-in {
    flex: 1;
    height: 53rpx;
    border: 1rpx solid #eee;
    border-radius: 15rpx;
    font-size: 24rpx;
    padding-left:48rpx;
    box-sizing: border-box;
    position: relative;
    font-weight: 600;
  }
  .search-in::before {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(50%, -50%);
  }
  .search-btn {
    width: 100rpx;
    border-radius: 50rpx;
    background-color: #f00;
    margin-left: 10rpx;
    text-align: center;
    color: #fff;
    font-size: 24rpx;
    line-height: 53rpx;
  }
}
// 搜索历史标签
.menu2-comment {
  margin-top: 90rpx;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  //padding-bottom: 30rpx;
  .menu2-comment-item {
    font-size: 24rpx;
    padding: 10rpx 30rpx;
    border-radius: 30rpx;
    color: #a67c52;
    border: 1rpx solid #a67c52;
    margin: 10rpx;
  }
  .active {
    color: #603813;
    background-color: #fdf899;
  }
}
// near-shop
.near-shop-content {
  display: flex;
  padding: 20rpx;
  border-top: 2rpx solid #efeff4;
  border-bottom: 8rpx solid #efeff4;
  .near-shop-img {
    width: 180rpx;
    height: 130rpx;
  }
}
.near-shop-detail {
  padding-left: 20rpx;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-around;
  > view {
    margin: 10rpx 0;
  }
  .n-s-c-name {
    font-size: 30rpx;
    font-weight: 600;
  }
  .n-s-c-price {
    font-size: 26rpx;
    color: #ccc;
    position: relative;
    overflow: hidden;
  }
  //.icon-wuxing::after {
  //  content: '\e646';
  //  color: #fbba2c;
  //  position: absolute;
  //  top: 0;
  //}
  //.five-star::after {
  //  left: 0;
  //}
  //.four-star::after {
  //  left: -33rpx;
  //}
  //.three-star::after {
  //  left: -66rpx;
  //}
  //.two-star::after {
  //  left: -99rpx;
  //}
  //.one-star::after {
  //  left: -132rpx;
  //}
  //.zero-star::after {
  //  left: -165rpx;
  //}
  .n-s-c-kind {
    font-size: 24rpx;
    color: #ccc;
    padding-bottom: 10rpx;
    border-bottom: 1rpx solid #ccc;
  }
  .n-s-c-status {
    display: flex;
    font-size: 24rpx;
    .n-s-c-s-left {
      background-color: #ec5351;
      color: #fff;
      padding:2rpx 2rpx;
    }
    .n-s-c-s-center {
      padding-left: 12rpx;
      color: #ccc;
    }
    .n-s-c-s-right {
      flex: 1;
      text-align: right;
      color: #f03c3c;
    }
  }
}
