// restaurant-wait-info
.d-wait {
  display: flex;
  flex-direction: column;
  border-bottom: 11rpx solid #eee;
  > view {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1rpx solid #eee;
    line-height: 56rpx;
    .kind, .desk, .time {
      width: 33.33%;
      text-align: center;
      font-size: 24rpx;
      color: #666;
    }
    .desk > text {
      color: #ed4d30;
    }
  }
  > view:nth-child(1) {
    background-color: #eee;
    .kind, .desk, .time {
      color: #333;
    }
  }
  > text {
    color: #999;
    font-size: 22rpx;
    line-height: 55rpx;
    padding-left: 46rpx;
  }
  > text::before {
    display: inline-block;
    content: '';
    width: 8rpx;
    height: 8rpx;
    background-color: #a0a0a0;
    border-radius: 50%;
    transform: translate(-11rpx, -2rpx);
  }
}
// restaurant-info
.restaurant-info {
  .top {
    display: flex;
    padding: 20rpx;
    border-bottom: 1rpx solid #eee;
    align-items: center;
    image {
      width: 70rpx;
      height: 70rpx;
      border-radius: 50%;
    }
    .top-center {
      display: flex;
      flex-direction: column;
      padding-left: 20rpx;
      .top-center-name {
        font-size: 26rpx;
        color: #333;
        line-height: 50rpx;
      }
      .restaurant-grade {
        position: relative;
        overflow: hidden;
        font-size: 26rpx;
        color: #ccc;
      }
    }
    .distance {
      flex: 1;
      text-align: right;
      color: #999;
      font-size: 26rpx;
    }
  }
}
